{
  "id": "obsidian-rtl",
  "name": "RTL Support",
  "version": "2.0.1",
  "minAppVersion": "1.6.2",
  "description": "Extended Right to Left (RTL) support for languages like Arabic, Hebrew and Persian (Farsi).",
  "author": "esm",
  "authorUrl": "",
  "isDesktopOnly": false
}
