{
  "id": "obsidian-rtl",
  "name": "RTL Support",
  "version": "0.2.2",
  "description": "Right to Left (RTL) text direction support for languages like Arabic, Hebrew and Farsi.",
  "author": "esm",
  "authorUrl": "",
  "isDesktopOnly": true
}
